/* .layout {
  justify-content: initial;
  justify-items: initial;
  align-items: initial;
  align-content: initial;
} */
.main {  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    "navbar inside"
    ". .";
}

.inside {  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Cards Summary"
    "Recent Summary"
    "Contacts Summary";
  grid-area: inside;
}

.cards {
  /* display: grid;  */
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1fr 0.5fr; 
  
  gap: 0px 26px; 
  grid-template-areas: 
    ". . ."
    "first-card second-card ."
    ". . ."; 
  grid-area: Cards; 
  display: inline-block;
}
.first-card { 
  grid-area: card;
  width: 280px;
  height: 189px;
  /* left: 324px;
  top: 211px; */
  /* padding: 10px 10px; */
  background: radial-gradient(50% 50% at 50% 50%, rgba(34, 18, 133, 0.97) 2.6%, #352A7B 92.71%);
  box-shadow: 0px 4px 8px rgba(39, 38, 67, 0.15);
  border-radius: 14px;

}
.second-card { 
  grid-area: second-card; 
  width: 280px;
  height: 189px;
  /* left: 324px;
  top: 211px; */
  /* padding: 10px 10px; */
  background: radial-gradient(50% 50% at 50% 50%, rgba(34, 18, 133, 0.97) 2.6%, #352A7B 92.71%);
  box-shadow: 0px 4px 8px rgba(39, 38, 67, 0.15);
  border-radius: 14px;
}

.Recent { grid-area: Recent; }

.Contacts { grid-area: Contacts; }

.summary {  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."; 
  grid-area: Summary;  }

.navbar { grid-area: navbar; }
.navbar li {
  font-size: 36px;
}
